1 сделать меню при прокрутнке 


var quote ={

 gum:0,
 max :0,
 ched :0,
 iron :0,
 rom :0,
 har :0,
 samouv :0,
 humor :0,
 hitr :0,
 nepocor :0,
 agress :0,
 svoenr :0,
 zamkn :0,
 svobodo :0,
 oboya :0,
 obchit :0,
 scrom :0,
 activ :0,
 aconom :0,
 lubov :0,
 aczentr :0,
 creativ :0,
 nastoy:0,
 derzsiy :0,
 trud :0,
 vkus :0,
 volay :0,
 usid :0,
 rastaet :0,
 acspress :0,
 uver :0,
 zeleustr :0,
 isobr :0,
 ostoroch :0,
 chestkiy :0,
 neuver :0,
 dobro :0,
 energich :0,
 samovlub:0,
 open :0,
 hitr :0,
 positiv :0

}